# Copy this example file to '.env' alongside this file
# and fill it with correct secret values.

# Environment variables needed for CRA, need to be prefixed with 'REACT_APP_'
# (https://create-react-app.dev/docs/adding-custom-environment-variables/)
REACT_APP_NODE_ENV=development

# You can obtain a Sentry DSN by creating a project on https://sentry.io
# and following the instructions here: https://docs.sentry.io/platforms/javascript/guides/react/
REACT_APP_SENTRY_DSN=

# Wallet Connect project ID
REACT_APP_PROJECT_ID=e7e6e90622ec8e65c4d02e829a68529a

# The RPC URL will be visible in the browser network tab (leaking the API key). It is advised to whitelist only API3 DAO
# contracts making the RPC URL useless for others. To support Wallet Connect with MM wallet without errors a few
# additional supporting contracts need whitelisted as well.
#
# Specifically, the following contracts need to be whitelisted:
#   1. All API3 DAO contracts = https://github.com/api3dao/api3-dao-dashboard/blob/7cfc7157bfb2869a88ecc5f92de95d8e2de9a645/src/contract-deployments/mainnet-dao.json
#   2. Mainnet support contracts = https://github.com/wagmi-dev/viem/blob/dd8bccc77d616f973703b5e7b39ffbd0f24a4bdb/src/chains/definitions/mainnet.ts#L34
REACT_APP_MAINNET_PROVIDER_URL=
